<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!--1-->
  
  <!--script connected with async method-->
  <script async>
    (function(win) {
      var params = {
        states: {
          url: "/",
          template: "temlate.js"
        }
      };

      function setStates(params) {
        if (win && !win.params) {
          win.params = params;
        }
      }
      setStates();
      console.log(params.states.template);
    })(window);
  </script>

</body>

</html>